<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<script>
    const countDownDate = new Date('Sep 15, 2022 15:37:25').getTime();
    const timerInterval = setInterval(() => {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById('days').innerHTML = days;
        document.getElementById('hours').innerHTML = hours;
        document.getElementById('minutes').innerHTML = minutes;
        document.getElementById('seconds').innerHTML = seconds;
        if (distance < 0) {
            clearInterval(timerInterval);
            document.getElementById('timer').innerHTML = 'EXPIRED';
        }
    }, 1000);

    const randInt = (min, max) => {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    };

    let bugLefts = [100, 100, 100, 100];
    let bugTops = [200, 200, 200, 200];
    const moveBugs = (time = 5000) => {
        const bugs = document.getElementsByClassName('bug');
        for (let i = 0; i < bugs.length; i++) {
            const bug = bugs[i];
            const bugStyle = bug.style;
            const randLeft = randInt(0, window.innerWidth);
            const randTop = randInt(0, window.innerHeight);
            const offL = randLeft - bugLefts[i];
            const offT = randTop - bugTops[i];

            let c = (Math.atan2(offT, offL) * 180) / Math.PI;

            bugStyle.left = randLeft + 'px';
            bugStyle.top = randTop + 'px';
            bugStyle.transform = 'rotate(0deg)';
            bugStyle.transform = 'rotate(' + c + 'deg)';

            bugLefts[i] = randLeft - 10000 / time;
            bugTops[i] = randTop - 10000 / time;
        }
    };
    setInterval(moveBugs, 5000);
</script>

<style>
     :root {
        --nt-blue: #014dfe;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    #nt {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        overflow-x: hidden;
    }
    
    .logo {
        width: 70%;
        height: auto;
        margin-top: 50px;
    }
    
    @media screen and (min-width: 768px) {
        .logo {
            width: 40%;
        }
    }
    
    #timer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 50px;
        animation: woohoo 1s cubic-bezier(0.42, 0, 0.3, 1.63);
    }
    
    @media screen and (min-width: 768px) {
        #timer {
            margin-top: 100px;
        }
    }
    
    .timeWrap {
        margin: 0 0 30px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 30px 7px;
        /*
    border-top-left-radius: 70% 60%;
    border-bottom-right-radius: 70% 60%;
    -moz-border-top-left-radius: 70% 50%;
    -moz-border-bottom-right-radius: 70% 50%;
    */
        background-color: var(--nt-blue);
        color: #fff;
        width: 40px;
        font-size: 10px;
    }
    
    @media screen and (min-width: 768px) {
        .timeWrap {
            width: 100px;
            padding: 5px;
            margin: 0 0 10px;
            border-radius: 50px 10px;
            font-size: 20px;
        }
    }
    
    p {
        margin: 0;
        margin-bottom: 10px;
    }
    
    @keyframes woohoo {
        from {
            transform: scale(3);
            opacity: 0;
        }
        to {
            transform: none;
        }
    }
    
    .time {
        font-weight: 900;
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 0;
        position: relative;
    }
    
    @media screen and (min-width: 768px) {
        .time {
            font-size: 50px;
        }
    }
    
    .connection {
        background-color: var(--nt-blue);
        width: 40px;
        height: 10px;
        margin-top: calc(var(--count) * 20px);
        margin-left: -10px;
        margin-right: -10px;
    }
    
    @media screen and (min-width: 768px) {
        .connection {
            margin-top: calc(var(--count) * 30px);
        }
    }
    
    .circle {
        border-radius: 50%;
        border: var(--nt-blue) solid 10px;
        width: 10px;
        height: 10px;
        margin-top: calc(var(--count) * 20px - 15px);
    }
    
    @media screen and (min-width: 768px) {
        .circle {
            margin-top: calc(var(--count) * 30px - 15px);
            width: 20px;
            height: 20px;
        }
    }
    
    #bug {
        position: absolute;
        top: 180px;
        left: 50px;
        z-index: -1;
        opacity: 0.7;
        animation: slideIn 4900ms ease-in-out;
        transition: left 20s, top 20s, transform 1s linear;
    }
    
    @media screen and (min-width: 768px) {
        #bug {
            top: 200px;
            left: 100px;
            animation: slideIn 3900ms ease-in-out;
        }
    }
    
    @keyframes slideIn {
        from {
            left: -200px;
        }
        to {}
    }
    
    #bug>img {
        transform: rotate(323deg);
        width: 50px;
        height: auto;
    }
    
    @media screen and (min-width: 768px) {
        #bug>img {
            width: 100px;
        }
    }
    
    .coming {
        font-size: 32px;
        font-weight: 900;
        background: linear-gradient(-45deg, #5ddb3a, #ff7000, #b400ff, #000000);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
        padding: 5px 30px 5px;
        border-radius: 20px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 50px;
        margin-top: 50px;
        /*
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    */
    }
    
    @media screen and (min-width: 768px) {
        .coming {
            font-size: 72px;
            padding: 10px 50px 10px;
            border-radius: 30px;
            margin-bottom: 100px;
            margin-top: 100px;
        }
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>
<div id="nt">
    <img class="logo" src="logo.png" alt="Naturalmente Tecnologici logo" />
    <div id="timer">
        <div class="circle" style="--count: 3.5"></div>
        <div class="connection" style="--count: 3.5"></div>
        <div class="timeWrap">
            <p id="days" class="time">00</p>
            <p>Days</p>
        </div>
        <div class="connection" style="--count: 1.5"></div>
        <div class="timeWrap">
            <p id="hours" class="time">00</p>
            <p>Hours</p>
        </div>
        <div class="connection" style="--count: 3"></div>
        <div class="timeWrap">
            <p id="minutes" class="time">00</p>
            <p>Minutes</p>
        </div>
        <div class="connection" style="--count: 2"></div>
        <div class="timeWrap">
            <p id="seconds" class="time">00</p>
            <p>Seconds</p>
        </div>
        <div class="connection" style="--count: 1"></div>
        <div class="circle" style="--count: 1"></div>
    </div>
    <div id="bug" class="bug" alt="bug">
        <img src="./bug.png" />
    </div>
    <div id="bug" class="bug" alt="bug">
        <img src="./bug.png" />
    </div>
    <div id="bug" class="bug" alt="bug">
        <img src="./bug.png" />
    </div>
    <div id="bug" class="bug" alt="bug">
        <img src="./bug.png" />
    </div>

    <h2 class="coming">COMING SOON</h2>
</div>