.card {
  width: 100%;
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    gap: 40px;
    text-align: left;
    align-items: flex-start;
  }
}

.details {
  width: -webkit-fill-available;
}

.cardReversed {
  @media screen and (min-width: 768px) {
    flex-direction: row-reverse;
    text-align: right;
  }
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin: auto;
  margin: 20px auto;

  h3 {
    font-size: 1.5rem;
    margin: 0;
  }
  h4 {
    text-align: center;
    margin: 0;
  }

  @media screen and (min-width: 768px) {
    margin-left: 0;
    margin-top: 0;
    gap: 10px;
    align-items: flex-start;
  }
}

.titleReversed {
  @media screen and (min-width: 768px) {
    margin-right: 0;
    margin-left: auto;
    align-items: flex-end;
  }
}

.field {
  background-color: var(--nt-blue);
  color: var(--nt-white);
  padding: 0 10px;
  border-radius: 10px;
}

.theme {
  margin-top: 20px;

  .pre {
    background-color: #fff;
    z-index: 2;
    margin: 0 10px;
    padding: 0 5px;
    border-radius: 5px;
    border: 2px solid var(--nt-blue);
  }

  .quote {
    padding: 10px;
    margin-top: -10px;
    border-radius: 10px;
    border: 2px solid var(--nt-blue);
    z-index: -1;
  }
}
